{
  "name": "bank_sys",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client-install": "npm install --prefix client",
    "client": "npm start --prefix client",
    "start": "node server/index",
    "dev": "env-cmd -f config/dev.env node server/index",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "env-cmd": "^10.1.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.15",
    "path": "^0.12.7",
    "validator": "^13.1.17"
  }
}
